spring.application.name=APIrest-JavaSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.enabled=true